* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color:#fcf5e9;
  --dark-color:#333;
  --contain-normal:1100px;
  --contain-wide:1400px;
  --contain-nerrow:900px;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility Classes*/
.bg-primary {
  background: var(--primary-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-dark .bg-primary {
  padding: 0 0.3rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid #333;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}
.btn:hover {
  background: #333;
  color: #fff;
}

.visually-hidden {
  clip: react(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.section-heading {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 40px;
}

/* Container */
.container {
  width: min(90%, var(--contain-normal));
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.container-lg {
  width: min(90%, var(--contain-wide));
}

.container-sm {
  width: min(90%, var(--contain-nerrow));
}

/* Header */
.header {
  margin: 1.5rem auto;
}
.header .header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-flex .logo {
  width: 130px;
}
.header .header-flex .main-menu {
  display: flex;
  gap: 1rem;
}
.header .header-flex .main-menu a {
  padding: 0.5rem 1rem;
}
.header .header-flex .main-menu a:hover {
  background: #fcf5e9;
}
.header .header-flex .main-menu .current {
  background: #fcf5e9;
  font-weight: 600;
}

/* Hero */
.hero {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h2 {
  font-size: 3rem;
  line-height: 1.4;
  font-weight: normal;
}

/* Gallery */
.gallery .gallery-flex {
  display: flex;
  justify-self: center;
  flex-wrap: wrap;
  gap: 20px;
}
.gallery .gallery-flex .gallery-item {
  width: calc(33.333% - 20px);
  border-radius: 10px;
}
.gallery .gallery-flex .gallery-item:hover {
  opacity: 0.9;
}
.gallery .gallery-flex .gallery-item a img {
  border-radius: 10px;
}

/* Footer */
.footer {
  border-top: 1px solid #aaa;
  padding: 2rem 1.5rem;
  margin-top: 2rem;
}
.footer .footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-flex img {
  width: 120px;
  height: 35px;
}
.footer .footer-flex h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.footer .footer-flex a {
  margin: 0.2rem;
}

/* Service */
.services {
  padding: 3rem 0 4rem;
}
.services .services-flex {
  display: flex;
  gap: 2rem;
}
.services .services-flex .service-item {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}

/* Team */
.team {
  padding: 3rem 0 4rem;
}
.team .team-flex {
  display: flex;
  gap: 1.4rem;
}
.team .team-flex .team-item img {
  border-radius: 10px;
}

/* Contact */
.contact {
  padding: 3rem 0 4rem;
}
.contact p {
  text-align: center;
  margin-bottom: 2rem;
}
.contact form .form-group {
  margin: 2rem;
}
.contact form .form-group input, .contact form .form-group textarea {
  border: none;
  border-bottom: 1px #333 solid;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  padding-bottom: 1rem;
}
.contact form .form-group input:focus, .contact form .form-group textarea:focus {
  outline: 0;
}
.contact form .form-group textarea {
  height: 200px;
}
.contact form .form-group button {
  width: 100%;
}

/* Media Queries */
@media (max-width: 768px) {
  .header .header-flex {
    flex-direction: column;
    gap: 1.5rem;
  }
  .hero {
    height: 300px;
  }
  .hero h2 {
    font-size: 1.8rem;
  }
  .gallery .gallery-flex .gallery-item {
    width: calc(50% - 20px);
  }
  .services .services-flex {
    flex-direction: column;
    gap: 1.5rem;
  }
  .team .team-flex {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer .footer-flex {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */